.service-container {
  /* border: solid red; */
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.service-content {
  /* border: solid blue; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.service-content:nth-child(1) {
  width: 80%;
}
.service-content > h2 {
  font-size: 40px;
  font-weight: bold;
  text-align: start;
}
.service-content > p {
  font-size: 16px;
  padding-left: 10px;
  border-left: solid 4px var(--customColor1);
}
.service-cardContainer {
  /* border: solid green; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  width: fit-content;
  padding: 10px;
  width: 85%;
}
.service-cardContainer:nth-child(even) {
  flex-direction: row-reverse;
}
.service-cardContent {
  /* border: solid teal; */
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.service-cardContainer > img {
  width: 550px;
  height: 100%;
  object-fit: cover;
}
.service-cardContent > h3 {
  font-size: 30px;
  font-weight: bold;
}
.service-cardContainer > p {
  font-size: 16px;
}
.service-cardContent > a {
  padding: 10px 5px;
  background-color: black;
  color: white;
  font-weight: bold;
  border: solid 2px transparent;
  text-decoration: none;
  transition: 300ms ease;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    background-color: white;
    color: black;
    border: solid 2px black;
  }
}
.service-cardContentIco {
  font-size: 25px;
}
@media screen and (max-width: 768px) {
  .service-content:nth-child(1) {
  width: 100%;
}
  .service-content > h2 {
  font-size: 30px;

}
.service-cardContent > h3 {
  font-size: 25px;
  font-weight: bold;
}
  .service-cardContainer {
    /* border: solid green; */
    gap: 20px;
    padding: 10px;
    width: 100%;
    flex-direction: column;
  }
  .service-cardContent {
    /* border: solid teal; */
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
  .service-cardContainer > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .service-cardContainer:nth-child(even) {
    flex-direction: column;
  }
}
